# Application Configuration
NODE_ENV=development
#PORT=5002

# Email Configuration
EMAIL_USER=ratul.mondal024@gmail.com
EMAIL_PASS=cjqi yibp pdvt grrn
# DB_PORT=28668

# Database Configuration on Supabase
DB_USER=postgres
DB_PASSWORD=hYuE1OwtCxgwiDCE
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DATABASE_URL=postgres://postgres.ijzfmfclscgpffbnxmuu:hYuE1OwtCxgwiDCE@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x